{
  "name": "elementary-bits",
  "version": "0.0.0",
  "description": "This is me playing around with elementary.",
  "private": true,
  "scripts": {
    "midi": "nodemon --exec 'elementary -r esm ./demo.js' ./demos/midi.js",
    "vmidi": "nodemon --exec 'elementary -r esm ./demo.js' ./demos/vmidi.js",
    "seq": "nodemon --exec 'elementary -r esm ./demo.js' ./demos/seq.js",
    "heart": "nodemon --exec 'elementary -r esm ./demo.js' ./demos/heart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/elementary-bits.git"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/elementary-bits/issues"
  },
  "homepage": "https://github.com/konsumer/elementary-bits#readme",
  "dependencies": {
    "@nick-thompson/drumsynth": "^0.2.0",
    "@nick-thompson/elementary": "^0.2.2",
    "easymidi": "^2.0.5",
    "esm": "^3.2.25",
    "midi-note": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.0.0"
  }
}
